base_url = http://localhost/Kel3Bondowoso_WorkshopWeb/SI-CoffeeShop/
admin_base_url = http://localhost/Kel3Bondowoso_WorkshopWeb/SI-CoffeeShop/admin/

DB_HOST = localhost
DB_USERNAME = root
DB_NAME = coffe_shop